input { 
   redis {
    host => ["host.docker.internal"]
    port => "6380"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "filebeat"
    # We use json_event here since the sender is a logstash agent
    # message_format => "json_event"
  }
}

filter {
 
}
output {
   elasticsearch { 
    hosts => ["http://host.docker.internal:9200"]
    data_stream => "true"
    data_stream_type => "logs"
   }
}
