input { 
   redis {
    host => ["redis-19004.c299.asia-northeast1-1.gce.cloud.redislabs.com"]
    port => "19004"
    password => "B9NelJhy35TDqihDp9YeUq1xl6srVYZB"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "filebeat"
    # We use json_event here since the sender is a logstash agent
   # message_format => "json_event"
  }
}

filter {
 
}
output {
   elasticsearch { 
    hosts => ["https://172.18.0.2:9200"]
    user => "elastic" 
    ssl => true
    ssl_certificate_verification => false
    password => "GBDF*=0_=cvZWe-O_1QU"
    data_stream => "true"
    data_stream_type => "logs"
   }
}
